server.port=5000
# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://awstest.c6flov2jo0bn.us-east-2.rds.amazonaws.com:3306/awstest
spring.datasource.username=admin
spring.datasource.password=marunio193

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.transaction.interceptor = TRACE
